<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GeneralPrefsViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSView" id="920633560">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSButton" id="108616366">
								<reference key="NSNextResponder" ref="920633560"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{18, 128}, {401, 18}}</string>
								<reference key="NSSuperview" ref="920633560"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="982386562"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="161272636">
									<int key="NSCellFlags">-2080374720</int>
									<int key="NSCellFlags2">268438016</int>
									<string key="NSContents">Show room join and leave messages</string>
									<object class="NSFont" key="NSSupport" id="490530117">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="108616366"/>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSCustomResource" key="NSNormalImage" id="857105479">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSSwitch</string>
									</object>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="260044160">
										<string key="NSImageName">NSSwitch</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="982386562">
								<reference key="NSNextResponder" ref="920633560"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{18, 108}, {401, 18}}</string>
								<reference key="NSSuperview" ref="920633560"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="774722423"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="231351787">
									<int key="NSCellFlags">-2080374720</int>
									<int key="NSCellFlags2">268438016</int>
									<string key="NSContents">Replace text emoticons with images</string>
									<reference key="NSSupport" ref="490530117"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="982386562"/>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSNormalImage" ref="857105479"/>
									<reference key="NSAlternateImage" ref="260044160"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="774722423">
								<reference key="NSNextResponder" ref="920633560"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{18, 88}, {401, 18}}</string>
								<reference key="NSSuperview" ref="920633560"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="441101258"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="414974272">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">268438016</int>
									<string key="NSContents">Hide .gif images by default</string>
									<reference key="NSSupport" ref="490530117"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="774722423"/>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSNormalImage" ref="857105479"/>
									<reference key="NSAlternateImage" ref="260044160"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="441101258">
								<reference key="NSNextResponder" ref="920633560"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{18, 68}, {239, 18}}</string>
								<reference key="NSSuperview" ref="920633560"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="894502421"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="286795015">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">268435456</int>
									<string key="NSContents">Show divider for unread messages</string>
									<reference key="NSSupport" ref="490530117"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="441101258"/>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSNormalImage" ref="857105479"/>
									<reference key="NSAlternateImage" ref="260044160"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="894502421">
								<reference key="NSNextResponder" ref="920633560"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{18, 48}, {229, 18}}</string>
								<reference key="NSSuperview" ref="920633560"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="505435053">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">268435456</int>
									<string key="NSContents">Notify me of all HipChat updates</string>
									<reference key="NSSupport" ref="490530117"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="894502421"/>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSNormalImage" ref="857105479"/>
									<reference key="NSAlternateImage" ref="260044160"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{468, 164}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="108616366"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
					</object>
				</array>
				<string key="NSFrameSize">{468, 164}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="920633560"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="284922281">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.enableEmoticons</string>
						<reference key="source" ref="982386562"/>
						<reference key="destination" ref="284922281"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="982386562"/>
							<reference key="NSDestination" ref="284922281"/>
							<string key="NSLabel">value: values.enableEmoticons</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.enableEmoticons</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.hidePresenceMessages</string>
						<reference key="source" ref="108616366"/>
						<reference key="destination" ref="284922281"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="108616366"/>
							<reference key="NSDestination" ref="284922281"/>
							<string key="NSLabel">value: values.hidePresenceMessages</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.hidePresenceMessages</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.hideGifs</string>
						<reference key="source" ref="774722423"/>
						<reference key="destination" ref="284922281"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="774722423"/>
							<reference key="NSDestination" ref="284922281"/>
							<string key="NSLabel">value: values.hideGifs</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.hideGifs</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.showUnreadDivider</string>
						<reference key="source" ref="441101258"/>
						<reference key="destination" ref="284922281"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="441101258"/>
							<reference key="NSDestination" ref="284922281"/>
							<string key="NSLabel">value: values.showUnreadDivider</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.showUnreadDivider</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.checkMinorUpdates</string>
						<reference key="source" ref="894502421"/>
						<reference key="destination" ref="284922281"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="894502421"/>
							<reference key="NSDestination" ref="284922281"/>
							<string key="NSLabel">value: values.checkMinorUpdates</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.checkMinorUpdates</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.checkMinorUpdates</string>
						<reference key="source" ref="505435053"/>
						<reference key="destination" ref="284922281"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="505435053"/>
							<reference key="NSDestination" ref="284922281"/>
							<string key="NSLabel">value: values.checkMinorUpdates</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.checkMinorUpdates</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">79</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="920633560"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="920633560"/>
						<array class="NSMutableArray" key="children">
							<reference ref="774722423"/>
							<reference ref="982386562"/>
							<reference ref="108616366"/>
							<reference ref="441101258"/>
							<reference ref="894502421"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="982386562"/>
						<array class="NSMutableArray" key="children">
							<reference ref="231351787"/>
						</array>
						<reference key="parent" ref="920633560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="108616366"/>
						<array class="NSMutableArray" key="children">
							<reference ref="161272636"/>
						</array>
						<reference key="parent" ref="920633560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="161272636"/>
						<reference key="parent" ref="108616366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="231351787"/>
						<reference key="parent" ref="982386562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="284922281"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="774722423"/>
						<array class="NSMutableArray" key="children">
							<reference ref="414974272"/>
						</array>
						<reference key="parent" ref="920633560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="414974272"/>
						<reference key="parent" ref="774722423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="441101258"/>
						<array class="NSMutableArray" key="children">
							<reference ref="286795015"/>
						</array>
						<reference key="parent" ref="920633560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="286795015"/>
						<reference key="parent" ref="441101258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="894502421"/>
						<array class="NSMutableArray" key="children">
							<reference ref="505435053"/>
						</array>
						<reference key="parent" ref="920633560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="505435053"/>
						<reference key="parent" ref="894502421"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">81</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GeneralPrefsViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GeneralPrefsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
