<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="email" destination="58" id="60"/>
                <outlet property="emailButton" destination="58" id="62"/>
                <outlet property="emailText" destination="15" id="53"/>
                <outlet property="photo" destination="3" id="54"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="208" height="487"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="36">
                    <rect key="frame" x="0.0" y="0.0" width="208" height="487"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="xWd-Mv-p5G">
                        <rect key="frame" x="0.0" y="0.0" width="208" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view id="37">
                                <rect key="frame" x="0.0" y="0.0" width="208" height="487"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView id="3">
                                        <rect key="frame" x="17" y="351" width="116" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" id="4"/>
                                    </imageView>
                                    <textField verticalHuggingPriority="750" id="7">
                                        <rect key="frame" x="14" y="327" width="174" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Name" usesSingleLineMode="YES" id="8">
                                            <font key="font" metaFont="system" size="18"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.name" id="43"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="11">
                                        <rect key="frame" x="35" y="302" width="156" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Presence" usesSingleLineMode="YES" id="12">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.presenceText" id="22"/>
                                        </connections>
                                    </textField>
                                    <imageView id="13">
                                        <rect key="frame" x="17" y="303" width="13" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon_available" id="14"/>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.presenceIcon" id="44">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                    <string key="NSValueTransformerName">ImageTransformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </imageView>
                                    <textField verticalHuggingPriority="750" id="15">
                                        <rect key="frame" x="14" y="278" width="174" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Title" usesSingleLineMode="YES" id="16">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.jobTitle" id="27"/>
                                        </connections>
                                    </textField>
                                    <button id="58" customClass="CursorButton">
                                        <rect key="frame" x="15" y="255" width="174" height="15"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="inline" title="Email" bezelStyle="inline" alignment="left" inset="2" id="59">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="handleEmailClick:" target="-2" id="61"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="38">
                        <rect key="frame" x="-100" y="-100" width="166" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="39">
                        <rect key="frame" x="-100" y="-100" width="15" height="94"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="self.isHiddenNum.boolValue" id="42"/>
                    </connections>
                </scrollView>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="icon_available" width="13" height="15"/>
    </resources>
</document>