<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSToolbarItem</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SettingsWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {592, 446}}</string>
				<int key="NSWTFlags">1618478080</int>
				<string key="NSWindowTitle">HipChat - Settings</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="828565843">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">2CA2B465-B27D-497E-9D98-C34221C6194B</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">2</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="52CBCC0D-9963-4597-8716-63E3F5A89E4B" id="799522171">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">52CBCC0D-9963-4597-8716-63E3F5A89E4B</characters>
							</object>
							<string key="NSToolbarItemLabel">General</string>
							<string key="NSToolbarItemPaletteLabel">General</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSPreferencesGeneral</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="801F4F16-D67E-4B64-B7D1-286DC165829B" id="196615348">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">801F4F16-D67E-4B64-B7D1-286DC165829B</characters>
							</object>
							<string key="NSToolbarItemLabel">Notifications</string>
							<string key="NSToolbarItemPaletteLabel">Notifications</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSAdvanced</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="692717860">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage" id="1060254789">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="585681321">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="632037254">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="1060254789"/>
								<reference key="NSMixedImage" ref="585681321"/>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="632037254"/>
						<reference ref="692717860"/>
						<reference ref="799522171"/>
						<reference ref="196615348"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="799522171"/>
						<reference ref="196615348"/>
						<reference ref="692717860"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="858692798">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrameSize">{592, 446}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="594840711"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="536952180">
									<string key="NSIdentifier">HipChatGeneralItem</string>
									<object class="NSView" key="NSView" id="381388532">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSButton" id="991114725">
												<reference key="NSNextResponder" ref="381388532"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{18, 410}, {556, 18}}</string>
												<reference key="NSSuperview" ref="381388532"/>
												<reference key="NSNextKeyView" ref="577697735"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="922573529">
													<int key="NSCellFlags">-2080374720</int>
													<int key="NSCellFlags2">268438016</int>
													<string key="NSContents">Start HipChat when I start my computer</string>
													<object class="NSFont" key="NSSupport" id="599875944">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="991114725"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage" id="117688245">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="350937717">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="577697735">
												<reference key="NSNextResponder" ref="381388532"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{18, 390}, {556, 18}}</string>
												<reference key="NSSuperview" ref="381388532"/>
												<reference key="NSNextKeyView" ref="167572167"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="447539881">
													<int key="NSCellFlags">-2080374720</int>
													<int key="NSCellFlags2">268438016</int>
													<string key="NSContents">Show room join and leave messages</string>
													<reference key="NSSupport" ref="599875944"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="577697735"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="117688245"/>
													<reference key="NSAlternateImage" ref="350937717"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="167572167">
												<reference key="NSNextResponder" ref="381388532"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{18, 370}, {556, 18}}</string>
												<reference key="NSSuperview" ref="381388532"/>
												<reference key="NSNextKeyView" ref="753342844"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="45447052">
													<int key="NSCellFlags">-2080374720</int>
													<int key="NSCellFlags2">268438016</int>
													<string key="NSContents">Notify me of all HipChat updates</string>
													<reference key="NSSupport" ref="599875944"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="167572167"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="117688245"/>
													<reference key="NSAlternateImage" ref="350937717"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="753342844">
												<reference key="NSNextResponder" ref="381388532"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{18, 350}, {556, 18}}</string>
												<reference key="NSSuperview" ref="381388532"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="857568241">
													<int key="NSCellFlags">-2080374720</int>
													<int key="NSCellFlags2">268438016</int>
													<string key="NSContents">Replace text emoticons with images</string>
													<reference key="NSSupport" ref="599875944"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="753342844"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="117688245"/>
													<reference key="NSAlternateImage" ref="350937717"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrameSize">{592, 446}</string>
										<reference key="NSNextKeyView" ref="991114725"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
									</object>
									<string key="NSLabel">Tab</string>
									<object class="NSColor" key="NSColor" id="442840388">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<reference key="NSTabView" ref="858692798"/>
								</object>
								<object class="NSTabViewItem" id="290539273">
									<string key="NSIdentifier">HipChatNotificationsItem</string>
									<object class="NSView" key="NSView" id="594840711">
										<reference key="NSNextResponder" ref="858692798"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="655873254">
												<reference key="NSNextResponder" ref="594840711"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{17, 409}, {558, 17}}</string>
												<reference key="NSSuperview" ref="594840711"/>
												<reference key="NSNextKeyView" ref="221410674"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="945340471">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Notify me when...</string>
													<object class="NSFont" key="NSSupport" id="509526917">
														<string key="NSName">LucidaGrande-Bold</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">2072</int>
													</object>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="655873254"/>
													<reference key="NSBackgroundColor" ref="442840388"/>
													<object class="NSColor" key="NSTextColor" id="1025014682">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="221410674">
												<reference key="NSNextResponder" ref="594840711"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{33, 385}, {541, 18}}</string>
												<reference key="NSSuperview" ref="594840711"/>
												<reference key="NSNextKeyView" ref="253808627"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="426834585">
													<int key="NSCellFlags">-2080374720</int>
													<int key="NSCellFlags2">268438016</int>
													<string key="NSContents">A message is sent to an open room I'm in</string>
													<reference key="NSSupport" ref="599875944"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="221410674"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="117688245"/>
													<reference key="NSAlternateImage" ref="350937717"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="253808627">
												<reference key="NSNextResponder" ref="594840711"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{33, 365}, {541, 18}}</string>
												<reference key="NSSuperview" ref="594840711"/>
												<reference key="NSNextKeyView" ref="514489049"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="240035066">
													<int key="NSCellFlags">-2080374720</int>
													<int key="NSCellFlags2">268438016</int>
													<string key="NSContents">A message is sent to a private room I'm in</string>
													<reference key="NSSupport" ref="599875944"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="253808627"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="117688245"/>
													<reference key="NSAlternateImage" ref="350937717"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="514489049">
												<reference key="NSNextResponder" ref="594840711"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{33, 345}, {541, 18}}</string>
												<reference key="NSSuperview" ref="594840711"/>
												<reference key="NSNextKeyView" ref="295396080"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="774941141">
													<int key="NSCellFlags">-2080374720</int>
													<int key="NSCellFlags2">268438272</int>
													<string key="NSContents">I'm mentioned in a room</string>
													<reference key="NSSupport" ref="599875944"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="514489049"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="117688245"/>
													<reference key="NSAlternateImage" ref="350937717"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="295396080">
												<reference key="NSNextResponder" ref="594840711"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{33, 325}, {541, 18}}</string>
												<reference key="NSSuperview" ref="594840711"/>
												<reference key="NSNextKeyView" ref="842052879"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="730289446">
													<int key="NSCellFlags">-2080374720</int>
													<int key="NSCellFlags2">268437504</int>
													<string key="NSContents">I receive a private message</string>
													<reference key="NSSupport" ref="599875944"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="295396080"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="117688245"/>
													<reference key="NSAlternateImage" ref="350937717"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="842052879">
												<reference key="NSNextResponder" ref="594840711"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{17, 302}, {558, 17}}</string>
												<reference key="NSSuperview" ref="594840711"/>
												<reference key="NSNextKeyView" ref="582622214"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="519507033">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Notify me by...</string>
													<reference key="NSSupport" ref="509526917"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="842052879"/>
													<reference key="NSBackgroundColor" ref="442840388"/>
													<reference key="NSTextColor" ref="1025014682"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="582622214">
												<reference key="NSNextResponder" ref="594840711"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{33, 278}, {541, 18}}</string>
												<reference key="NSSuperview" ref="594840711"/>
												<reference key="NSNextKeyView" ref="298833315"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="594403754">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">268435456</int>
													<string key="NSContents">Playing a sound</string>
													<reference key="NSSupport" ref="599875944"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="582622214"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="117688245"/>
													<reference key="NSAlternateImage" ref="350937717"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="298833315">
												<reference key="NSNextResponder" ref="594840711"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{33, 258}, {541, 18}}</string>
												<reference key="NSSuperview" ref="594840711"/>
												<reference key="NSNextKeyView" ref="764355051"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="839908012">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">268435456</int>
													<string key="NSContents">Showing a popup</string>
													<reference key="NSSupport" ref="599875944"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="298833315"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="117688245"/>
													<reference key="NSAlternateImage" ref="350937717"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="764355051">
												<reference key="NSNextResponder" ref="594840711"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{33, 238}, {541, 18}}</string>
												<reference key="NSSuperview" ref="594840711"/>
												<reference key="NSNextKeyView" ref="858692798"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="892626389">
													<int key="NSCellFlags">-2080374720</int>
													<int key="NSCellFlags2">268437504</int>
													<string key="NSContents">Bouncing the dock icon</string>
													<reference key="NSSupport" ref="599875944"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="764355051"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="117688245"/>
													<reference key="NSAlternateImage" ref="350937717"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrameSize">{592, 446}</string>
										<reference key="NSSuperview" ref="858692798"/>
										<reference key="NSNextKeyView" ref="655873254"/>
										<string key="NSReuseIdentifierKey">_NS:28</string>
									</object>
									<string key="NSLabel">View</string>
									<reference key="NSColor" ref="442840388"/>
									<reference key="NSTabView" ref="858692798"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="290539273"/>
							<reference key="NSFont" ref="599875944"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="594840711"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{592, 446}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="858692798"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">hipchat_settings</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="813394324">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleToolbarSelect:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="799522171"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleToolbarSelect:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="196615348"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="828565843"/>
					</object>
					<int key="connectionID">236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="858692798"/>
					</object>
					<int key="connectionID">237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.hidePresenceMessages</string>
						<reference key="source" ref="577697735"/>
						<reference key="destination" ref="813394324"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="577697735"/>
							<reference key="NSDestination" ref="813394324"/>
							<string key="NSLabel">value: values.hidePresenceMessages</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.hidePresenceMessages</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.checkMinorUpdates</string>
						<reference key="source" ref="167572167"/>
						<reference key="destination" ref="813394324"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="167572167"/>
							<reference key="NSDestination" ref="813394324"/>
							<string key="NSLabel">value: values.checkMinorUpdates</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.checkMinorUpdates</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.enableEmoticons</string>
						<reference key="source" ref="753342844"/>
						<reference key="destination" ref="813394324"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="753342844"/>
							<reference key="NSDestination" ref="813394324"/>
							<string key="NSLabel">value: values.enableEmoticons</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.enableEmoticons</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.notifyForRoom</string>
						<reference key="source" ref="221410674"/>
						<reference key="destination" ref="813394324"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="221410674"/>
							<reference key="NSDestination" ref="813394324"/>
							<string key="NSLabel">value: values.notifyForRoom</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.notifyForRoom</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.notifyForPrivateRoom</string>
						<reference key="source" ref="253808627"/>
						<reference key="destination" ref="813394324"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="253808627"/>
							<reference key="NSDestination" ref="813394324"/>
							<string key="NSLabel">value: values.notifyForPrivateRoom</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.notifyForPrivateRoom</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.notifyForTag</string>
						<reference key="source" ref="514489049"/>
						<reference key="destination" ref="813394324"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="514489049"/>
							<reference key="NSDestination" ref="813394324"/>
							<string key="NSLabel">value: values.notifyForTag</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.notifyForTag</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.disableSounds</string>
						<reference key="source" ref="582622214"/>
						<reference key="destination" ref="813394324"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="582622214"/>
							<reference key="NSDestination" ref="813394324"/>
							<string key="NSLabel">value: values.disableSounds</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.disableSounds</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.showToasters</string>
						<reference key="source" ref="298833315"/>
						<reference key="destination" ref="813394324"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="298833315"/>
							<reference key="NSDestination" ref="813394324"/>
							<string key="NSLabel">value: values.showToasters</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.showToasters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.visualNotifications</string>
						<reference key="source" ref="764355051"/>
						<reference key="destination" ref="813394324"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="764355051"/>
							<reference key="NSDestination" ref="813394324"/>
							<string key="NSLabel">value: values.visualNotifications</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.visualNotifications</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.notifyForPrivate</string>
						<reference key="source" ref="295396080"/>
						<reference key="destination" ref="813394324"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="295396080"/>
							<reference key="NSDestination" ref="813394324"/>
							<string key="NSLabel">value: values.notifyForPrivate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.notifyForPrivate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">254</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
							<reference ref="828565843"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="858692798"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="828565843"/>
						<array class="NSMutableArray" key="children">
							<reference ref="632037254"/>
							<reference ref="692717860"/>
							<reference ref="799522171"/>
							<reference ref="196615348"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="632037254"/>
						<reference key="parent" ref="828565843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="692717860"/>
						<reference key="parent" ref="828565843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="799522171"/>
						<reference key="parent" ref="828565843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="196615348"/>
						<reference key="parent" ref="828565843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="858692798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="536952180"/>
							<reference ref="290539273"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="536952180"/>
						<array class="NSMutableArray" key="children">
							<reference ref="381388532"/>
						</array>
						<reference key="parent" ref="858692798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="290539273"/>
						<array class="NSMutableArray" key="children">
							<reference ref="594840711"/>
						</array>
						<reference key="parent" ref="858692798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="594840711"/>
						<array class="NSMutableArray" key="children">
							<reference ref="221410674"/>
							<reference ref="253808627"/>
							<reference ref="514489049"/>
							<reference ref="582622214"/>
							<reference ref="298833315"/>
							<reference ref="764355051"/>
							<reference ref="655873254"/>
							<reference ref="842052879"/>
							<reference ref="295396080"/>
						</array>
						<reference key="parent" ref="290539273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="381388532"/>
						<array class="NSMutableArray" key="children">
							<reference ref="991114725"/>
							<reference ref="577697735"/>
							<reference ref="167572167"/>
							<reference ref="753342844"/>
						</array>
						<reference key="parent" ref="536952180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="991114725"/>
						<array class="NSMutableArray" key="children">
							<reference ref="922573529"/>
						</array>
						<reference key="parent" ref="381388532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="922573529"/>
						<reference key="parent" ref="991114725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="577697735"/>
						<array class="NSMutableArray" key="children">
							<reference ref="447539881"/>
						</array>
						<reference key="parent" ref="381388532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="447539881"/>
						<reference key="parent" ref="577697735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="167572167"/>
						<array class="NSMutableArray" key="children">
							<reference ref="45447052"/>
						</array>
						<reference key="parent" ref="381388532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="45447052"/>
						<reference key="parent" ref="167572167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="753342844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="857568241"/>
						</array>
						<reference key="parent" ref="381388532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="857568241"/>
						<reference key="parent" ref="753342844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="221410674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="426834585"/>
						</array>
						<reference key="parent" ref="594840711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="426834585"/>
						<reference key="parent" ref="221410674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="253808627"/>
						<array class="NSMutableArray" key="children">
							<reference ref="240035066"/>
						</array>
						<reference key="parent" ref="594840711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="240035066"/>
						<reference key="parent" ref="253808627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="514489049"/>
						<array class="NSMutableArray" key="children">
							<reference ref="774941141"/>
						</array>
						<reference key="parent" ref="594840711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="774941141"/>
						<reference key="parent" ref="514489049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="582622214"/>
						<array class="NSMutableArray" key="children">
							<reference ref="594403754"/>
						</array>
						<reference key="parent" ref="594840711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="594403754"/>
						<reference key="parent" ref="582622214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="298833315"/>
						<array class="NSMutableArray" key="children">
							<reference ref="839908012"/>
						</array>
						<reference key="parent" ref="594840711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="839908012"/>
						<reference key="parent" ref="298833315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="764355051"/>
						<array class="NSMutableArray" key="children">
							<reference ref="892626389"/>
						</array>
						<reference key="parent" ref="594840711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="892626389"/>
						<reference key="parent" ref="764355051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="655873254"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945340471"/>
						</array>
						<reference key="parent" ref="594840711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="945340471"/>
						<reference key="parent" ref="655873254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="842052879"/>
						<array class="NSMutableArray" key="children">
							<reference ref="519507033"/>
						</array>
						<reference key="parent" ref="594840711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="519507033"/>
						<reference key="parent" ref="842052879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="295396080"/>
						<array class="NSMutableArray" key="children">
							<reference ref="730289446"/>
						</array>
						<reference key="parent" ref="594840711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="730289446"/>
						<reference key="parent" ref="295396080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="813394324"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.designableToolbarItemIdentifier">HipChatNotificationsItem</string>
				<boolean value="YES" key="11.toolbarItem.selectable"/>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.designableToolbarItemIdentifier">HipChatGeneralItem</string>
				<boolean value="YES" key="9.toolbarItem.selectable"/>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">267</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAdvanced">{32, 32}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSPreferencesGeneral">{32, 32}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
